load_module "modules/ngx_http_perl_module.so";
env ENV;

events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 8000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}

http {
    # what times to include
    include       /etc/nginx/mime.types;
    # what is the default one
    default_type  application/octet-stream;
    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    # proxy_set_header        X-Real-IP       $remote_addr;
    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    proxy_read_timeout      300;

    # set environment variables
    perl_set $env 'sub { return $ENV{"ENV"}; }';

    server {
        listen 80;
        include /etc/nginx/mime.types;
        client_max_body_size 10M;
        root /var/www;
        # what file to server as index
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
            #basic auth for prod env
            if ($env ~* 'production') {
                auth_basic "Restricted";                    #For Basic Auth
                auth_basic_user_file /etc/nginx/.htpasswd;  #For Basic Auth
                }
        }

        # https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/#examples
        # try_files wont work due to if
        location = /index.html {
            if ($env != 'production') {
                add_header 'X-Robots-Tag' 'noindex' always;
            }
        }

        location ~* config\.js {
            try_files $uri =404;
            expires -1;
            access_log off;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header 'Cache-Control' 'public';
        }

        # Javascript and CSS files
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header 'Cache-Control' 'public';
        }

        location /health_check {
            access_log off;
            return 200 "OK\n";
        }

        location ~ ^/linker-api/(.*) {
            resolver 127.0.0.1:53 ipv6=off;
            set $upstream http://linker-api:7575/api/v0/;
            proxy_pass $upstream$1$is_args$args;
        }
    }
}