events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 8000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}

http {
    # what times to include
    include       /etc/nginx/mime.types;
    # what is the default one
    default_type  application/octet-stream;
    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    # proxy_set_header        X-Real-IP       $remote_addr;
    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    proxy_read_timeout      300;

    server {
        listen 443;
        include /etc/nginx/mime.types;
        client_max_body_size 10M;
        root /var/www;
        # what file to server as index
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
            # Restricted Access!
            #auth_basic           	"Restricted Access!";
            #auth_basic_user_file 	/etc/nginx/conf.d/.htpasswd; 
        }


        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Javascript and CSS files
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }

        location /health_check {
            access_log off;
            return 200 "OK\n";
        }

        location /linker-api/ {
            resolver kube-dns.kube-system.svc.cluster.local valid=5s;
            proxy_pass "http://linker-api.default.svc.cluster.local/api/v0/";
        }
    }
}